# shellcheck disable=SC2034
LANGSMITH_API_KEY=
# To separate your traces from other application
# Needed for LangGraph Studio
LANGSMITH_PROJECT=agent-dialogues

DATASETS_DIR="datasets"
LOGS_DIR="logs"
NOTEBOOKS_DIR="notebooks"
SIMULATIONS_DIR="simulations"
SCENARIOS_DIR="scenarios"
